# CarConnection

./: .gitignore  build.gradle  carconnection.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linruan/carconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/linruan/carconnection/: AliPayActivity.java  BaseActivity.kt  BaseFragment.kt  CameraActivity.kt  Constant.kt  Extention.kt  Global.kt  MCallBack.kt  MyApplication.kt  Router.kt  UserManager.kt
app/src/main/java/com/linruan/carconnection/adapter/: AddressListAdapter.kt  AdvantageAdapter.kt  BBSPageAdapter.kt  BattleOrderAdapter.kt  BattleOrderPageAdapter.kt  CarTypeAdapter.kt  CommentAdapter.kt  ConfirmGoodsOrderAdapter.kt  DiscountAdapter.kt  EvaluateAdapter.kt  EvaluateGoodsAfterAdapter.kt  ExpandableCommentAdapter.java  FaultPartsAdapter.kt  FlowTagAdapter.kt  GoodsOrderPageAdapter.kt  HomeMasterAdapter.kt  ImagePageAdapter.kt  ImageWrapAdapter.kt  InnerGoodsAdapter.kt  LoadUpImageAdapter.kt  LoadUpImageAdapter2.kt  LoadUpImageAdapter3.kt  MTextWatcher.kt  MsgAdapter.kt  OnItemClickListener.kt  OnViewClickListener.kt  RecordAdapter.kt  RepairCarOrderAdapter.kt  RepairOrderPageAdapter.kt  SelectCityAdapter.kt  ShopCarListAdapter.kt  ShowImageAdapter.kt  StoreCategoryAdapter.kt  StoreGridListAdapter.kt  StoreOrderAdapter.kt  TalkAdapter.kt  TextCheckListAdapter.kt  TextListAdapter.kt
app/src/main/java/com/linruan/carconnection/decorview/: GridSpaceItemDecoraton.kt  SpaceItemDecoraton.kt
app/src/main/java/com/linruan/carconnection/dialog/: BasePopupWindow.kt  CommonDialog.kt  EditPriceDialog.kt  LoadingDialog.kt  PayDialog.kt  TipDialog.kt
app/src/main/java/com/linruan/carconnection/entities/: Address.kt  BBS.kt  City.kt  Comment.kt  FaultPart.kt  GetComplainType.kt  GetRepairOrderDetailResponse.kt  Goods.kt  GoodsOrder.kt  ImageLoadUp.kt  LocationInfo.kt  Master.kt  MasterStatus.kt  Message.kt  MessageEvent.kt  PushMessage.java  RepairOrder.kt  RepairOrderDetail.kt  SkuBean.kt  User.kt  UserBean.kt  WeixinPayRes.kt
app/src/main/java/com/linruan/carconnection/listener/: OnPayResultListener.kt
app/src/main/java/com/linruan/carconnection/map/: DrivingRouteOverLay.java  RouteOverlay.java
app/src/main/java/com/linruan/carconnection/moudle/: AddressListPresenter.kt  ApplyRefundPresenter.kt  BattlePresenter.kt  BattleSettingPresenter.kt  ConfirmGoodsOrderPresenter.kt  ConfirmOrderPresenter.kt  FeedbackPresenter.kt  GoodsDetailPresenter.kt  GoodsOrderDetailPresenter.kt  GoodsOrderPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  MasterRepairOrderDetailPresenter.kt  MessagePresenter.kt  NavigationMapPresenter.kt  ReleaseBBSPresenter.kt  RepairCarOrderPresenter.kt  RepairFailPresenter.kt  RepairOrderDetailPresenter.kt  ResetPasswordPresenter.kt  SearchGoodsListPresenter.kt  ShopCarPresenter.kt  StorePresenter.kt  TalkDetailPresenter.kt  TalkPresenter.kt
app/src/main/java/com/linruan/carconnection/net/: BaseResponse.kt  Client.kt  JsonCallback.kt
app/src/main/java/com/linruan/carconnection/service/: DownloadService.java  JpushReceiver.kt  MyClickReceiver.java  PushService.java
app/src/main/res/anim/: activity_anim_close_enter.xml  activity_anim_close_exit.xml  activity_anim_open_enter.xml  activity_anim_open_exit.xml
app/src/main/res/color/: selector_icon_color.xml  selector_icon_txtcolor.xml  selector_talk_size.xml
app/src/main/res/drawable/: bg_00d2d2_radius20.xml  bg_0ed4d4_radius2.xml  bg_0ed4d4_radius22.xml  bg_0ed4d4_stroke_radius22.xml  bg_0ed4d4_top_radius50.xml  bg_1b1b1b_top_radius10.xml  bg_bfbfbf_stroke_radius22.xml  bg_bottomline.xml  bg_circle_gray_20.xml  bg_circle_gray_5.xml  bg_circle_green_10.xml  bg_circle_green_5.xml  bg_circle_halftransf.xml  bg_circle_num.xml  bg_circle_white.xml  bg_dashstroke_gray_radius2.xml  bg_dbffff_radius12.xml  bg_e3e3e3_radius2.xml  bg_efefef_top_radius20.xml  bg_fff0e5_radius12.xml  bg_gradent_repairfail.xml  bg_gray_radius15.xml  bg_gray_radius2.xml  bg_gray_radius22.xml  bg_gray_stroke_radius1.xml  bg_halftrans_radius10.xml  bg_loading.xml  bg_recharge.xml  bg_red_stroke_radius2.xml  bg_repair_state_finished.xml  bg_repair_state_going.xml  bg_repair_state_repairing.xml  bg_tab_wallet_selected2.xml  bg_tag_selected.xml  bg_tag_unselected.xml  bg_unenable_radius22.xml  bg_white_bottom_radius10.xml  bg_white_radius11.xml  bg_white_radius14.xml  bg_white_radius5.xml  (+62 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_addressmanager.xml  activity_battlenews.xml  activity_battlesetting.xml  activity_bindmobile.xml  activity_camera.xml  activity_complain.xml  activity_confirmgoodsorder.xml  activity_confirmorder.xml  activity_editaddress.xml  activity_editnick.xml  activity_evaluatelist.xml  activity_evaluatemaster.xml  activity_feedback.xml  activity_goodsdetail.xml  activity_goodsevaluate.xml  activity_goodsorderdetail.xml  activity_login.xml  activity_main.xml  activity_masterauth.xml  activity_message.xml  activity_mywallet.xml  activity_navigationmap.xml  activity_passwordlogin.xml  activity_payplatform.xml  activity_personalinfo.xml  activity_recharge.xml  activity_refundapply.xml  activity_refundeddetail.xml  activity_releasetalk.xml  activity_repaircarorder.xml  activity_repaircarorderdetail.xml  activity_repairdetail.xml  activity_repairfail.xml  activity_resetpassword.xml  activity_ruleintro.xml  activity_searchgoods.xml  activity_selectlocation.xml  activity_setting.xml  activity_shopcar.xml  (+85 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  tab_attrs.xml  vpi__styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_linruan.xml
app/src/test/java/com/linruan/carconnection/: ExampleUnitTest.kt
(+158 files in other folders)
