apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        release {
            storeFile file('../carconnection.jks')
            storePassword '123456'
            keyAlias = 'linruan'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.linruan.carconnection"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a" //, "x86","x86_64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JSHARE_PKGNAME:applicationId,
                JPUSH_APPKEY : "d06fb1909b3e872540258d03", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "linruan", //暂时填写默认值即可.
                TENCENT_APPID: "101897848"
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "2f349b6f62266"
        appSecret "53e5e360d0581b496ef72b60e8272b29"
        SMSSDK {
            gui false
            version "3.3.2"//指定某个版本 不更新
//            autoSMS true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'//刷新
//    高德地图
//    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
//    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'cjt.library.wheel:camera:1.1.9' //相机
    implementation 'pub.devrel:easypermissions:3.0.0'//权限
    implementation 'com.luffykou:android-common-utils:1.1.3' //工具类
    implementation 'com.yanzhenjie:album:2.1.3'//album 相册
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2' //下拉刷新加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1' //状态栏颜色
    implementation 'com.blankj:utilcodex:1.29.0'//工具类
    implementation 'org.greenrobot:eventbus:3.2.0' //eventbus
    implementation 'top.zibin:Luban:1.1.8' //luban 图片压缩
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //图片查看器
    implementation 'com.github.Hitomis.transferee:Transferee:1.6.0'
    implementation 'com.github.Hitomis.transferee:GlideImageLoader:1.6.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3' //侧滑 拖拽
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//微信登录 分享
    api 'cn.jiguang.sdk:jshare:1.8.0' //极光分享
    api 'cn.jiguang.sdk:jpush:3.6.6'  // 极光推送
    api 'cn.jiguang.sdk:janalytics:2.1.0' //极光统计
    api 'cn.jiguang.sdk:jcore:2.3.8'  //
    api 'cn.jiguang.sdk:jshare-qqmodel:1.8.0'  // 极光qq分享
    api 'cn.jiguang.sdk:jshare-wechatmodel:1.6.0' //极光微信分享
    api (name: 'alipaySdk-15.7.7-20200702160044', ext: 'aar')//支付宝支付


}
