<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.linruan.carconnection.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="问题或建议"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#FAFAFA"
        android:gravity="left"
        android:hint="请描述您的问题或建议"
        android:padding="14dp"
        android:textColor="@color/black_2"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="联系方式（选填）"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FAFAFA"
        android:gravity="left"
        android:hint="请留下您的手机号码"
        android:padding="10dp"
        android:textColor="@color/black_2"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:background="@drawable/bg_0ed4d4_radius22"
        android:padding="13dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>