<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.linruan.carconnection.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/rlChooseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvRechargeTypeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="充值方式"
            android:textColor="#FF2A2A2A"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/ivRechargeType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/tvRechargeTypeTag"
            android:src="@mipmap/ic_weixin_pay" />

        <TextView
            android:id="@+id/tvRechargeTypeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/ivRechargeType"
            android:text="微信支付"
            android:textColor="#FF2A2A2A"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_white_top_radius10"
        android:orientation="vertical"
        android:paddingLeft="19dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="充值金额"
            android:textColor="#FF151515"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/black"
                android:textSize="36dp" />
            <EditText
                android:id="@+id/etInputAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:maxLength="7"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:inputType="numberDecimal"/>

        </LinearLayout>
        <View
            android:id="@+id/vLine_recharge"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/selector_line_colors"/>

        <Button
            android:id="@+id/btnRecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_0ed4d4_radius22"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>