<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="false"
        app:itemIconTint="@color/selector_icon_color"
        app:itemTextColor="@color/selector_icon_color"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="20dp"
        app:menu="@menu/bottom_nav_menu" />
    <com.linruan.carconnection.view.FitSystemWindowFrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"/>
<!--    <com.linruan.carconnection.view.NoneScrollViewPager-->
<!--        android:id="@+id/vpMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/nav_view"/>-->

</RelativeLayout>