<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.linruan.carconnection.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>
<!--    <com.linruan.carconnection.view.refreshlayout.RecyclerViewEmptySupport-->
<!--        android:id="@+id/rvAdddressList"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="match_parent"/>-->
    <com.linruan.carconnection.view.SlideRecyclerView
        android:id="@+id/rvAdddressList"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_default_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有添加地址哦~"
            android:textColor="@color/black_3"
            android:textSize="13dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_0ed4d4_radius22"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="＋ 新增收货地址"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>