<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.linruan.carconnection.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transperant" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="18dp"
                android:paddingRight="11dp"
                android:paddingBottom="18dp">

                <TextView
                    android:id="@+id/tvPhoneTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="门店电话"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvPhoneTag"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="门店联系电话"
                    android:inputType="phone"
                    android:padding="2dp"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="18dp"
                android:paddingRight="11dp"
                android:paddingBottom="18dp">

                <TextView
                    android:id="@+id/tvAddressTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="门店地址"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvAddressTag"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="门店详细地址"
                    android:lines="1"
                    android:padding="2dp"
                    android:textSize="14dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店面照片"
                    android:textColor="#232323"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLoadUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnCommit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_0ed4d4_radius22"
                android:text="提交审核"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>