<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tvBuyNow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FFE01212"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvAddShopCar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tvBuyNow"
            android:background="#FFFF9B19"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvAddShopCar"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCallService"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_phone"
                android:gravity="center"
                android:text="客服" />

            <TextView
                android:id="@+id/tvGotoShopCar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_shopcar_black"
                android:gravity="center"
                android:text="购物车" />
        </LinearLayout>

    </RelativeLayout>

    <!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--        android:id="@+id/mRefreshLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_above="@id/bottomLayout">-->

    <com.linruan.carconnection.view.ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpPictures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvPageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/1"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_halftrans_radius10"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/tvSalesVolume"
                    android:ellipsize="end"
                    android:lines="2"
                    tools:text="HIMIWAY嗨米 电动自行车代驾折叠电动车迷你锂电池电瓶车新国标成"
                    android:textColor="#FF333333"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGotoShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableTop="@drawable/ic_share"
                    android:text="分享"
                    android:textColor="#FF666666"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvSalesVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvGotoShare"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    tools:text="月销2.5W+"
                    android:textColor="#FF999999"
                    android:textSize="11dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:text="2288"
                android:textColor="#FFE01212"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="7天无理由 · 新品 · 72小时内发货"
                android:textColor="#FF333333"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tvShowSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/ic_dashboard_black_24dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="选择规格"
                android:textColor="@color/black_2"
                android:textSize="13dp" />

            <View
                android:id="@+id/vDivider"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/llGoodsDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">
                <WebView
                    android:id="@+id/webViewDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@mipmap/img_goodsdetail_demo1" />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@mipmap/img_goodsdetail_demo2" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEvaluateArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品评价"
                    android:textColor="@color/black_2"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_arrow_right_small"
                    android:drawablePadding="5dp"
                    android:text="查看全部"
                    android:textColor="#FFAAAAAA"
                    android:textSize="11dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <com.zhy.view.flowlayout.FlowLayout
                android:id="@+id/flowLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEvaluatesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

            </RelativeLayout>


        </LinearLayout>
    </com.linruan.carconnection.view.ScrollView>
    <!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_circle_halftransf"
                android:padding="5dp"
                android:src="@drawable/ic_back_white" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/llTopTabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:tabIndicator="@drawable/line_indicator"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/color_0ed4d4"
                app:tabTextColor="@color/black_2" />

            <ImageView
                android:id="@+id/ivShopCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circle_halftransf"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_shopcar_white" />
            <TextView
                android:id="@+id/tvCartNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_num"
                android:layout_alignTop="@id/ivShopCar"
                android:layout_alignRight="@id/ivShopCar"
                android:gravity="center"
                android:layout_marginLeft="-5dp"
                android:textSize="7dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
