<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.linruan.carconnection.view.ToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true" />

        <RelativeLayout
            android:id="@+id/rlBottomInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_gradient_top" />

            <com.linruan.carconnection.view.CircleImageView
                android:id="@+id/ivHead"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:src="@mipmap/img_default_head" />

            <EditText
                android:id="@+id/etInputMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/tvSend"
                android:layout_toRightOf="@id/ivHead"
                android:background="@drawable/bg_gray_radius15"
                android:hint="说说你的想法..."
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="15dp"
                android:paddingTop="9dp"
                android:paddingRight="15dp"
                android:paddingBottom="9dp"
                android:textColor="@color/black_2"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_btn"
                android:enabled="false"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </RelativeLayout>

        <!--    内容-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rlBottomInput"
            android:layout_below="@id/toolbar"
            app:srlEnableRefresh="false">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.linruan.carconnection.view.CircleImageView
                            android:id="@+id/ivUserHead"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/img_default_head"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/ivUserHead"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FF333333"
                                android:textSize="12dp"
                                tools:text="姓名姓名姓名姓名" />

                            <TextView
                                android:id="@+id/tvIntervalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFA1A0A0"
                                android:textSize="10dp"
                                tools:text="8小时前" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvUserContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF333333"
                        android:textSize="12dp"
                        tools:text="车子价格实惠，质量非常好，很坚固耐用，外观也很漂亮，安装非常方便，自己一个人也能轻松完成。座椅够大，坐着很舒服，骑起来感觉很好。电池充满电续航里程可达到三十公里以上。" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:descendantFocusability="blocksDescendants">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvImgsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <com.zhy.view.flowlayout.FlowLayout
                        android:id="@+id/flowTagsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">
                        <TextView
                            android:id="@+id/tvLeixing1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_dbffff_radius12"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="4dp"
                            android:text="  "
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#FF0ED4D4"
                            android:textSize="10dp" />
                        <TextView
                            android:id="@+id/tvLeixing2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_fff0e5_radius12"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="4dp"
                            android:text="  "
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#FF9D55"
                            android:textSize="10dp" />
                    </com.zhy.view.flowlayout.FlowLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHitsNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_eye_on"
                            android:drawablePadding="5dp"
                            android:textColor="#FFA1A0A0"
                            android:textSize="11dp"
                            tools:text="123w" />

                        <TextView
                            android:id="@+id/tvCommentsNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:drawableLeft="@drawable/ic_comment"
                            android:drawablePadding="5dp"
                            android:textColor="#FFA1A0A0"
                            android:textSize="11dp"
                            tools:text="1314" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="全部评论"
                        android:textColor="#646464"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvNews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp" />
                        <TextView
                            android:id="@+id/tvNoComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="暂无评论，抢沙发吧！"
                            android:textColor="@color/black_3"
                            android:textSize="14dp"
                            android:padding="15dp"
                            android:gravity="center"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>

</LinearLayout>
