<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_top_radius10"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="26dp"
        android:drawableLeft="@drawable/ic_close_fork"
        android:drawablePadding="15dp"
        android:text="选择支付方式"
        android:textColor="#FF151515"
        android:textSize="15dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:id="@+id/llChooseWeixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/cbWeiXin"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:enabled="false"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/selector_cb_circle"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/ic_weixin_pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="微信支付"
                android:textColor="#FF151515"
                android:textSize="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/llChooseAliPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/cbZhiFuBao"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:checked="false"
                android:enabled="false"
                android:button="@null"
                android:background="@drawable/selector_cb_circle"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/ic_zhifubao_pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="支付宝"
                android:textColor="#FF151515"
                android:textSize="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/llChooseBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/cbBalance"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:enabled="false"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/selector_cb_circle"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/ic_balance_pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="余额支付"
                android:textColor="#FF151515"
                android:textSize="15dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去支付"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_0ed4d4_radius22"/>
    </LinearLayout>

</LinearLayout>
