<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_bg">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        android:background="#00D2D2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:fitsSystemWindows="true"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/ivGoBattleSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="抢单设置"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="清单列表"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivGoNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_msg_master" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="1.5dp"
        app:tabTextColor="@color/white"
        android:paddingBottom="4dp"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/white"
        android:background="#00D2D2"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
<!--    <com.linruan.carconnection.view.refreshlayout.MRefreshLayout-->
<!--        android:id="@+id/mRefreshLayout"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
</LinearLayout>
