<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF00D2D2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.store.StoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:id="@+id/llSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/rlShopCar"
            android:background="@drawable/bg_white_radius14"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:transitionName="search">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:text="云南甜玉米"
                android:textColor="#FFB1B1B1"
                android:textSize="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlShopCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/ivShopCar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@mipmap/ic_shopcar" />

            <TextView
                android:id="@+id/tvCartNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/ivShopCar"
                android:background="@drawable/bg_circle_num"
                android:gravity="center"
                tools:text="2"
                android:textColor="@color/white"
                android:textSize="7dp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/vpAdverts"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/bg_efefef_top_radius20" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpAdverts"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clipChildren="true" />

                    <com.linruan.carconnection.view.LinePageIndicator
                        android:id="@+id/lineIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFEFEFEF"
                    android:orientation="vertical">
                    <!--   分类 /-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFEFEFEF" />
                    <!--    优惠-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_white_radius11"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优惠折扣"
                                android:textColor="#FF252525"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="8dp"
                                android:text="更多 >"
                                android:textColor="#FFB8B8B8"
                                android:textSize="11dp"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDiscounts"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                    <!--        列表-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBottomList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginBottom="24dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>