<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dbffff_radius12"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:layout_marginRight="15dp"
        android:text="电动车"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FF0ED4D4"
        android:textSize="10dp" />
</FrameLayout>