<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_white_radius5"
    android:id="@+id/itemContent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/img_default_image" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="11dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="HIMIWAY嗨米 电动自行车代驾折叠电动车迷你锂..."
        android:textColor="#FF333333"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:text="￥"
            android:textColor="#FFFF1D1D"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2879"
            android:textColor="#FFFF1D1D"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvSaleNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            tools:text="月销 10万笔"
            android:textColor="#FFB9B9B9"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>