<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_top_radius10">
    <CheckBox
        android:id="@+id/cbLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/layer_selector_cb_circle"
        android:text="自行车"
        android:textColor="#353535"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:paddingStart="25dp"
        android:gravity="center_vertical"/>
</LinearLayout>
