<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        android:elevation="3dp">

        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp">
            <LinearLayout
                android:id="@+id/llDistanceTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="距您 25公里"
                        android:textColor="@color/black_2"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/line_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_circle_green_10" />

                <TextView
                    android:id="@+id/tvAddressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    tools:text="齐鲁园公馆2号楼西门"
                    android:textColor="@color/black_2"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_0ed4d4_radius2"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    android:text="已完成"
                    android:id="@+id/tvState"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="7dp"
                tools:text="抢单时间:2020-5-10 20:10:30"
                android:textColor="#B0B0B0"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvLeixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                tools:text="车型：电动车"
                android:gravity="center"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/layer_ic_car_leixing"
                android:textColor="#808080"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvTroubleParts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="13dp"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/ic_error_gray"
                tools:text="损坏部位：轮胎"
                android:textColor="#808080"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btnBattle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_0ed4d4_radius22"
                android:text="抢单"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/layoutFinished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvDeleteRepairOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bfbfbf_stroke_radius22"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="删除订单"
                    android:textColor="#808080"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_0ed4d4_radius22"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="查看详情"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
