<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="9月20日"
            android:textColor="#787878"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:text="电动车"
                android:textColor="@color/black_2"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvCategory"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:text="0"
                android:textColor="@color/black_2"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="7dp"
            android:text="其他"
            android:layout_marginBottom="15dp"
            android:textColor="#B5B5B5"
            android:textSize="10dp" />

    </LinearLayout>
</RelativeLayout>
