<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_top_radius10">

    <TextView
        android:id="@+id/tvMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="男"
        android:textColor="@color/black_2"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvWoman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="女"
        android:textColor="@color/black_2"
        android:textSize="14dp" />

<!--    <TextView-->
<!--        android:id="@+id/tvHehe"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:text="不男不女"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:textColor="@color/black_2"-->
<!--        android:textSize="14dp" />-->

</LinearLayout>