<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFF2F2F2"
    android:clipChildren="false">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="全部记录"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="#FF666666"
        android:textSize="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="订单记录"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="#FF666666"
        android:textSize="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="购物记录"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="#FF666666"
        android:textSize="13dp"/>
</LinearLayout>